server {
  listen 80;
  
  # Diretório onde o build está armazenado
  root /usr/share/nginx/html;
  
  index index.html;

  # Servir o arquivo index.html na raiz
  location / {
    try_files $uri $uri/ /index.html;
  }
}
